{
  "name": "blog",
  "version": "1.0.0",
  "description": "my blog -darknight",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "none"
  ],
  "author": "darknight",
  "license": "ISC"
}
